

.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width:600px){
    .new-collections {
        margin-left: 20px;
        align-items: flex-start;
      }
    
      .new-collections h1 {
        color: #171717;
        font-size: 24px;
        font-weight: 500;
      }

      .new-collections  hr {
        width: 240px;
        height: 4px;
      }
    
      .collections {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
      }
    
      .new-collections img {
        height: 300px;
        width: 80%;
        margin: 0 auto;
      }
}
